* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (min-width : 768px) {
  .booking-services-section {
    margin-bottom: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    gap: 1.2vw;
    padding: 12vh 6vw;
  }

  /*Left Section*/

  .left-section {
    flex: 1.4;
    background-color: white;
    border-radius: 2vw;
    width: 100%;
    padding: 30px 40px;
  }

  .title {
    font-size: clamp(2em, 1vw, 4em);
    color: rgb(90, 90, 90);
  }

  .title-section .instruction {
    font-size: 16px;
    color: rgb(163, 163, 163);
    padding: 1vh 0 3vh 0;
  }

  .service-list {
    border: none;
    border-radius: 15px;
    padding-top: 20px;
  }

  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vw;
  }

  .service-images {
    width: 2.5vw;
    margin-right: 0.6vw;
  }

  .service-name {
    flex: 2;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: clamp(1.1em, 1vw, 2em);
  }

  .service-name .fa-circle {
    font-size: clamp(0.1em, 5vw, 0.5em);
  }

  .service-name span {
    margin-left: 30px;
    color: rgba(54, 0, 247, 0.771);
    font-weight: 600;
  }

  .add-items-button {
    flex: 0.6;
    width: 100%;
    border: none;
    border-radius: 12px;
    padding: 19px 40px;
    font-size: 0.9em;
    font-weight: 600;
    color: rgb(93, 93, 93);
    cursor: pointer;
  }

  .remove-items-button {
    font-size: clamp(0.6em, 1vw, 1em);
    background-color: rgba(255, 210, 210, 0.741);
    color: rgb(220, 38, 38);
    white-space: nowrap;
  }

  .fa-circle {
    font-size: clamp(0.6em, 1vw, 1em);
    color: #d3d3d3;
    margin-left: 15px;
  }

  .end-instruction {
    padding: 0;
    margin-top: 4vh;
    color:
      rgba(54, 0, 247, 0.771);
  }

  /*Right section*/

  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    border-radius: 2vw;
  }

  .added-items-cart {
    padding-top: 3vh;
    border-radius: 2vw;
    background-color: white;
  }

  .added-items-cart .title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(77, 76, 76);
    padding-bottom: 1.5vh;
  }

  /*Thead section*/

  .thead-section table {
    width: 100%;
    border-collapse: collapse;
  }

  thead tr {
    background-color: rgb(239, 239, 239);
    color: rgb(92, 92, 92);
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr;
    border: none;
    height: 5vh;
  }

  th {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2vw;
  }

  /*Tbody section*/

  .tbody-section {
    min-height: 20vh;
    max-height: 20vh;
    overflow-y: auto;
  }

  .tbody-section table {
    width: 100%;
    border-collapse: collapse;
  }

  tbody tr {
    font-size: 0.9rem;
    color: rgb(145, 145, 145);
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr;
    height: 5vh;
    border-bottom: 3px solid rgba(232, 232, 232, 0.5);
  }

  tbody tr td {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2vw;
  }


  .empty-cart-section-active {
    height: 22vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .empty-cart-section-not-active {
    display: none;
  }

  .empty-cart-section-active p {
    font-size: clamp(1em, 1vw, 1em);
    margin: 0;
    padding: 0;
  }

  .empty-cart-section-active i {
    font-size: clamp(3em, 1vw, 4em);
    color: rgb(80, 79, 79);
  }

  .empty-cart-section-active #empty-message {
    color: rgb(100, 100, 100);
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-top: 0.5vh;
  }

  .total-amount {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 2vw;
    padding-top: 3vh;
    font-weight: 600;
  }

  .total-amount>#title {
    color: rgb(77, 76, 76);
    fleX: 2.5;
  }

  .total-amount>#price {
    fleX: 1;
    color: rgb(77, 76, 76);
  }


  /* Booking section*/

  .book-now-section {
    padding: 3vh 2vw;
    border-radius: 2vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  .book-now-title {
    font-size: 1.4em;
    color: rgb(67, 67, 67);
  }

  form {
    width: 100%;
  }

  input {
    width: 100%;
    padding: 14px 1vw;
    margin: 1vh 0;
    border-radius: 0.7vw;
    cursor: pointer;
    border: 1px solid rgb(77, 76, 76);
  }

  .input-not-active {
    width: 100%;
    padding: 14px 1vw;
    margin: 1vh 0;
    border-radius: 0.7vw;
    cursor: not-allowed;
    pointer-events: none;
    border: 1px solid rgb(77, 76, 76);
  }

  label {
    font-size: clamp(1em, 1vw, 2em);
  }

  .name {
    flex: 1;
    width: 100%;
    margin-bottom: 1vh;
  }

  .email-phone {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
  }

  .email-box,
  .phone-box {
    flex: 1;
  }

  .book-now-active {
    color: white;
    font-weight: bold;
    background-color: rgba(62, 0, 247, 0.771);
    font-size: 1.2rem;
    border: none;
    border-radius: 1vw;
    padding: 2.5vh 0;
    cursor: pointer;
  }

  .book-now-non-active {
    color: white;
    font-weight: bold;
    background-color: rgb(176, 173, 255);
    font-size: 1.2rem;
    border: none;
    border-radius: 1vw;
    padding: 2.5vh 0;
    cursor: not-allowed;
  }

  .warning-active {
    color: rgb(172, 27, 27);
    display: flex;
    align-items: center;
    font-size: clamp(1.2em, 1vw, 2em);
  }

  .warning-active i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }

  .warning-not-active {
    display: none;
  }


  .email-sent {
    color: rgba(0, 155, 36, 0.804);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.1em, 1vw, 2em);
    opacity: 1;
    pointer-events: auto;

  }

  .email-sent i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }


  .email-not-sent {
    color: rgba(0, 155, 36, 0.804);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.1em, 1vw, 2em);
    opacity: 0;
    transition: opacity 0.5s ease-out;
    pointer-events: none;
  }

  .email-not-sent i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }

}

@media screen and (min-width: 376px) and (max-width: 767px) {


  .booking-services-section {
    margin-bottom: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7vw;
    padding: 12vh 3vw;
  }

  /*Left Section*/

  .left-section {
    /* flex: 1.4; */
    background-color: white;
    border-radius: 2vw;
    width: 100%;
    padding: 30px 20px;
  }

  .title {
    font-size: clamp(2em, 1vw, 4em);
    color: rgb(90, 90, 90);
  }

  .title-section .instruction {
    font-size: clamp(0.9em, 1vw, 2em);
    line-height: 4vh;
    color: rgb(163, 163, 163);
    padding: 1vh 0 3vh 0;
  }

  .service-list {
    border: none;
    border-radius: 15px;
    padding-top: 20px;
  }

  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vw;
  }

  .service-images {
    width: 6vw;
    margin-right: 0.6vw;
  }

  .service-name {
    flex: 2.4;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: clamp(0.7em, 1vw, 0.7em);
  }

  .service-name .fa-circle {
    font-size: clamp(0.1em, 5vw, 0.5em);
  }

  .service-name span {
    margin-left: 10px;
    color: rgba(54, 0, 247, 0.771);
    font-weight: 600;
  }

  .add-items-button {
    flex: 0.6;
    width: 100%;
    border: none;
    border-radius: 12px;
    padding: 18px 40px;
    font-size: clamp(0.6em, 1vw, 0.7em);
    font-weight: 600;
    color: rgb(93, 93, 93);
    cursor: pointer;
  }

  .remove-items-button {
    font-size: clamp(0.5em, 1vw, 0.7em);
    background-color: rgba(255, 210, 210, 0.741);
    color: rgb(220, 38, 38);
    white-space: nowrap;
  }

  .fa-circle {
    font-size: clamp(0.6em, 1vw, 1em);
    color: #d3d3d3;
    margin-left: 15px;
  }

  .end-instruction {
    padding: 0;
    margin-top: 4vh;
    font-size: clamp(1em, 1vw, 1.2em);
    color: rgba(54, 0, 247, 0.771);
  }

  /*Right section*/

  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 7vh;
    border-radius: 2vw;
  }

  .added-items-cart {
    padding-top: 5vh;
    border-radius: 2vw;
    background-color: white;
  }

  .added-items-cart .title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(77, 76, 76);
    padding-bottom: 3vh;
  }

  /*Thead section*/

  .thead-section table {
    width: 100%;
    border-collapse: collapse;
  }

  thead tr {
    background-color: rgb(239, 239, 239);
    color: rgb(92, 92, 92);
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr;
    border: none;
    height: 8vh;
  }

  th {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2vw;
  }

  /*Tbody section*/

  .tbody-section {
    min-height: 30vh;
    max-height: 40vh;
    overflow-y: auto;
  }

  .tbody-section table {
    width: 100%;
    border-collapse: collapse;
  }

  tbody tr {
    font-size: 0.9rem;
    color: rgb(145, 145, 145);
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr;
    height: 8vh;
    border-bottom: 3px solid rgba(232, 232, 232, 0.5);
  }

  tbody tr td {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2vw;
  }


  .empty-cart-section-active {
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .empty-cart-section-not-active {
    display: none;
  }

  .empty-cart-section-active p {
    font-size: clamp(1em, 1vw, 1em);
    margin: 0;
    padding: 0;
  }

  .empty-cart-section-active i {
    font-size: clamp(3em, 1vw, 4em);
    color: rgb(80, 79, 79);
  }

  .empty-cart-section-active #empty-message {
    color: rgb(100, 100, 100);
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-top: 0.5vh;
  }

  .total-amount {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 2vw;
    padding-top: 3vh;
    font-weight: 600;
  }

  .total-amount>#title {
    color: rgb(77, 76, 76);
    fleX: 2.5;
  }

  .total-amount>#price {
    fleX: 1;
    color: rgb(77, 76, 76);
  }


  /* Booking section*/

  .book-now-section {
    padding: 7vh 5vw;
    border-radius: 2vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  .book-now-title {
    font-size: 1.4em;
    color: rgb(67, 67, 67);
  }

  form {
    width: 100%;
  }

  input {
    width: 100%;
    padding: 14px 1vw;
    margin: 3vh 0;
    border-radius: 0.7vw;
    cursor: pointer;
    border: 1px solid rgb(77, 76, 76);
  }

  .input-not-active {
    width: 100%;
    padding: 14px 1vw;
    margin: 1vh 0;
    border-radius: 0.7vw;
    cursor: not-allowed;
    pointer-events: none;
    border: 1px solid rgb(77, 76, 76);
  }

  label {
    font-size: clamp(1em, 1vw, 2em);
  }

  .name {
    flex: 1;
    width: 100%;
    margin-bottom: 4vh;
    margin-top: 3vh;
  }

  .email-phone {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
  }

  .email-box,
  .phone-box {
    flex: 1;
  }

  .book-now-active {
    color: white;
    font-weight: bold;
    background-color: rgba(62, 0, 247, 0.771);
    font-size: 1.2rem;
    border: none;
    border-radius: 1vw;
    padding: 4vh 0;
    cursor: pointer;
  }

  .book-now-non-active {
    color: white;
    font-weight: bold;
    background-color: rgb(176, 173, 255);
    font-size: 1.2rem;
    border: none;
    border-radius: 1vw;
    padding: 4vh 0;
    cursor: not-allowed;
  }

  .warning-active {
    color: rgb(172, 27, 27);
    display: flex;
    align-items: center;
    font-size: clamp(1em, 1vw, 2em);
  }

  .warning-active i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }

  .warning-not-active {
    display: none;
  }


  .email-sent {
    color: rgba(0, 155, 36, 0.804);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1em, 1vw, 2em);
    opacity: 1;
    pointer-events: auto;

  }

  .email-sent i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }


  .email-not-sent {
    color: rgba(0, 155, 36, 0.804);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1em, 1vw, 2em);
    opacity: 0;
    transition: opacity 0.5s ease-out;
    pointer-events: none;
  }

  .email-not-sent i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }

}


@media (max-width: 376px) {

  .booking-services-section {
    margin-bottom: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5vh;
    padding: 12vh 2vw;
  }

  /*Left Section*/

  .left-section {
    background-color: white;
    border-radius: 2vw;
    width: 100%;
    padding: 5vh 2vw;
  }

  .title {
    font-size: clamp(1.8em, 1vw, 4em);
    color: rgb(90, 90, 90);
  }

  .title-section .instruction {
    font-size: clamp(0.8rem, 1vw, 2rem);
    line-height: 4vh;
    color: rgb(163, 163, 163);
    padding: 2vh 0 3vh 0;
  }

  .service-list {
    border: none;
    border-radius: 15px;
    padding: 20px 0;
  }

  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vw;
  }

  .service-images {
    width: 7vw;
    margin-right: 0.6vw;
  }

  .service-name {
    flex: 2.4;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: clamp(0.6em, 1vw, 0.8em);
  }

  .service-name .fa-circle {
    font-size: clamp(0.1em, 5vw, 0.5em);
    margin: 2vw;
  }

  .service-name span {
    margin-left: 5px;
    color: rgba(54, 0, 247, 0.771);
    font-weight: 600;
  }

  .add-items-button {
    flex: 0.6;
    width: 100%;
    border: none;
    border-radius: 12px;
    padding: 14px 40px;
    font-size: clamp(0.5em, 1vw, 0.7em);
    font-weight: 600;
    color: rgb(93, 93, 93);
    cursor: pointer;
  }

  .remove-items-button {
    font-size: clamp(0.4em, 1vw, 0.7em);
    background-color: rgba(255, 210, 210, 0.741);
    color: rgb(220, 38, 38);
    white-space: nowrap;
  }

  .fa-circle {
    font-size: clamp(0.6em, 1vw, 1em);
    color: #d3d3d3;
    margin-left: 15px;
  }

  .end-instruction {
    padding: 0;
    margin-top: 4vh;
    font-size: clamp(0.9rem, 1vw, 1.2rem);
    color: rgba(54, 0, 247, 0.771);
  }

  /*Right section*/

  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    border-radius: 2vw;
  }

  .added-items-cart {
    padding-top: 4vh;
    border-radius: 2vw;
    background-color: white;
  }

  .added-items-cart .title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(77, 76, 76);
    padding-bottom: 1.5vh;
  }

  /*Thead section*/

  .thead-section table {
    width: 100%;
    border-collapse: collapse;
  }

  thead tr {
    background-color: rgb(239, 239, 239);
    color: rgb(92, 92, 92);
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr;
    border: none;
    height: 7vh;
  }

  th {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2vw;
  }

  /*Tbody section*/

  .tbody-section {
    min-height: 30vh;
    max-height: 40vh;
    overflow-y: auto;
  }

  .tbody-section table {
    width: 100%;
    border-collapse: collapse;
  }

  tbody tr {
    font-size: 0.9rem;
    color: rgb(145, 145, 145);
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr;
    height: 10vh;
    border-bottom: 3px solid rgba(232, 232, 232, 0.5);
  }

  tbody tr td {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2vw;
  }


  .empty-cart-section-active {
    height: 33vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .empty-cart-section-not-active {
    display: none;
  }

  .empty-cart-section-active p {
    font-size: clamp(0.9em, 1vw, 1.2em);
    padding: 0;
  }

  .empty-cart-section-active i {
    font-size: clamp(2.2em, 1vw, 3em);
    color: rgb(80, 79, 79);
    margin-bottom: 1vh;
  }

  .empty-cart-section-active #empty-message {
    color: rgb(100, 100, 100);
    font-weight: bold;
  }

  .total-amount {
    display: flex;
    justify-content: space-between;
    margin-left:2vw;
    padding-top: 3vh;
    font-weight: 600;
  }

  .total-amount>#title {
    color: rgb(77, 76, 76);
    fleX: 2.5;
  }

  .total-amount>#price {
    fleX: 1;
    color: rgb(77, 76, 76);
  }


  /* Booking section*/

  .book-now-section {
    padding: 8vh 5vw;
    border-radius: 2vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  .book-now-title {
    font-size: 1.4em;
    color: rgb(67, 67, 67);
  }

  form {
    width: 100%;
  }

  input {
    width: 100%;
    padding: 14px 1vw;
    margin: 3vh 0;
    border-radius: 0.7vw;
    cursor: pointer;
    border: 1px solid rgb(77, 76, 76);
  }

  .input-not-active {
    width: 100%;
    padding: 14px 1vw;
    margin: 1vh 0;
    border-radius: 0.7vw;
    cursor: not-allowed;
    pointer-events: none;
    border: 1px solid rgb(77, 76, 76);
  }

  label {
    font-size: clamp(1em, 1vw, 2em);
  }

  .name {
    flex: 1;
    width: 100%;
    margin-top: 3vh;
  }

  .email-phone {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
  }

  .email-box,
  .phone-box {
    flex: 1;
    margin: 3vh 0;
  }

  .book-now-active {
    color: white;
    font-weight: bold;
    background-color: rgba(62, 0, 247, 0.771);
    font-size: 1.2rem;
    border: none;
    border-radius: 1vw;
    padding: 2.5vh 0;
    cursor: pointer;
  }

  .book-now-non-active {
    color: white;
    font-weight: bold;
    background-color: rgb(176, 173, 255);
    font-size: 1.2rem;
    border: none;
    border-radius: 1vw;
    padding: 2.5vh 0;
    cursor: not-allowed;
  }

  .warning-active {
    color: rgb(172, 27, 27);
    display: flex;
    align-items: center;
    font-size: clamp(1em, 1vw, 2em);
  }

  .warning-active i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }

  .warning-not-active {
    display: none;
  }


  .email-sent {
    color: rgba(0, 155, 36, 0.804);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1em, 1vw, 2em);
    opacity: 1;
    pointer-events: auto;

  }

  .email-sent i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }


  .email-not-sent {
    color: rgba(0, 155, 36, 0.804);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1em, 1vw, 2em);
    opacity: 0;
    transition: opacity 0.5s ease-out;
    pointer-events: none;
  }

  .email-not-sent i {
    margin-right: 10px;
    font-size: clamp(1em, 1vw, 2em);
  }

}
