*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Verdana;
}

body{
  margin:0 7%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  color: rgb(135, 135, 135);
  font-size: 17px;
}

nav a{
  color: inherit;
  text-decoration: none;
  z-index: 1;
}

.logo-section{
  display: flex;
  max-width: 100px;
  flex: 1;
  justify-content: space-around;
  margin-right:150px;
  cursor: pointer;
}

.menu-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 40%;
  flex: 1;
  margin-right: 100px;
  cursor: pointer;
}

.menu-section .menu select{
  border: none;
}

.third-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  max-width: 420px;
  margin-right: 50px;
  cursor: pointer;
}

.search-section{
  position: relative;
}

.search-section input{
  padding: 9px 35px;
  max-width: 200px;
  min-width: 50px;
  border-radius: 8px;
  font-size: 16px;
  border:1px solid rgb(193, 193, 193);
}

.search-icon{
  position: absolute;
  top:24%;
  padding:0 12px;
  max-width:40px;
}

.cart-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 4px;
  max-width: 55px;
  flex: 1;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 7px;
  cursor: pointer;
}

.cart-section img{
  width: 30px;
}

.profile-section{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: red;
  margin-right: 2%;
  cursor: pointer;
}

/* -------------------------------------------------- */

.heading{
  font-size: 36px;
  margin-left: 2%;
  margin-top: 1%;
}

.hero{
  margin-left: 2%;
  display: flex;
  justify-content:start;
  margin-top: 1%;
  gap: 7%;
}

/* left */

.cart-table{
  font-size: 18px;
}

.rupees{
  width: 15px;
}

th{
  padding: 20px 0;
  padding-right: 80px;
  text-align: start;
  color: rgb(135, 135, 135);
  border-bottom: 1px solid rgb(186, 186, 186);
}

td{
  padding: 20px 0;
  padding-right: 80px;
  text-align: center;
  white-space: nowrap;
}

.remove{
  color: red;
  font-size:20px;
  font-weight: bold;
  cursor:pointer;
  padding: 0;
}

/* right  */
.payment-section{
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid rgb(135, 135, 135);
}

.payment-section input{
  padding: 18px 15px;
  font-size:16px;
  border:1px solid rgb(135, 135, 135);
  border-radius: 10px;
  margin-bottom: 25px;
}

.rupee-icon {
  width: 16px;
  filter:invert(50%);
}

.pay-now-rupee-icon{
  width: 15px;
  filter:invert(100%);
}

.apply-btn{
  color: white;
  border: none;
  background-color: rgb(40, 76, 255);
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.05s ease;
}

.apply-btn:hover{
  background-color: rgb(68, 93, 255);
}

.apply-btn:active{
  background-color: rgb(0, 28, 168);
  transform: scale(0.95);
}

.price{
  display: flex;
  justify-content: space-between;
  color: rgb(135, 135, 135);
}

.total-price{
  font-size: 22px;
  color: black;
}

.total-price .amt{
  font-weight: bold;
}

.total-price .rupee-icon{
  filter: invert(0%) ;
}

.pay-now{
  background-color: rgb(255, 145, 0);
  color: white;
  padding: 22px 0;
  width: 100%;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.1s ease;
}

.pay-now:hover{
  background-color: rgb(255, 191, 71);
  transform: scale(1.01);
}

.pay-now:active{
  background-color: rgb(255, 191, 0);
  transform: scale(0.98);
}

.razorpay{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 7px;
}

.secure-icons{
  width: 40px;
}

.razorpay-icon{
  width: 100px;
}

footer{
  margin-left: 2%;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s ease;
}

footer a{
  color: black;
  text-decoration: none;
}

footer a:hover{
  color: orange;
}
footer a:active{
  color: rgb(121, 121, 121);
}